{
  "name": "botwagenone-api",
  "version": "1.0.0",
  "description": "Production-ready REST API for ISP Billing System - Cloud Agnostic",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "dev:worker": "wrangler dev",
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "vitest run tests/e2e",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:build": "docker build -t botwagenone-api:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "deploy:worker": "wrangler publish",
    "deploy:docker": "docker push botwagenone-api:latest",
    "health-check": "curl http://localhost:8080/health"
  },
  "keywords": ["api", "cloudflare-workers", "docker", "postgresql", "rest"],
  "author": "nopri-coder",
  "license": "MIT",
  "dependencies": {
    "hono": "^3.12.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "zod": "^3.22.4",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "uuid": "^9.0.1",
    "ioredis": "^5.3.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.26.0",
    "vitest": "^1.1.0",
    "supertest": "^6.3.3",
    "@vitest/coverage-v8": "^1.1.0"
  }
}
